
VERSION_NAME=1.0.0
GROUP=org.densebrain.android

POM_ARTIFACT_ID=droid-logging
POM_URL=https://github.com/densebrain/droid-logger
POM_SCM_URL=https://github.com/densebrain/droid-logger.git
POM_SCM_CONNECTION=scm:git:https://github.com/densebrain/droid-logger.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:densebrain/droid-logger.git
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://github.com/densebrain/stato/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=densebrain
POM_DEVELOPER_NAME=Densebrain

android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true

plugins.android=3.4.0
plugins.kotlin=1.3.31
plugins.bintray=1.8.4